<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I-FEST² Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    .project-list {
        list-style-type: none;
        padding: 0;
    }

    .project-item {
        background-color: #f9f9f9;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .project-item h2 {
        margin-top: 0;
    }

    .project-item p {
        margin: 0;
    }

    .project-item .project-description {
        margin-top: 10px;
    }
    .cute-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff7f50; /* Coral */
        color: #fff; /* White */
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
    }

    .cute-link:hover {
        background-color: #ff6347; /* Tomato */
    }
    .button {
    padding:1em;
    text-align: center;
    display:inline-block;
    text-decoration: none !important;
    margin:0 auto;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.container{
  width: 100%;
  text-align: center;
}
/* styles.css */
.back-to-dashboard {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-to-dashboard:hover {
    background-color: #45a049;
}

</style>
</head>
<body>
<div class="container">
    <h2>Search Results for Project ID: {{ searched_id }}</h2>
    <ul>
        {% for project in projects %}
            <li class="project-item" >
            <h2><div style=" text-align: center;">{{ project.id }} </div></h2>
            <p class="project-description"><div style=" text-align: center;">{{ project.name }} </div></p><br>
            <p class="project-description"><div style=" text-align: center;">{{ project.score }} </div></p><br>

              <a href="../project/{{project.id}}/board/" class="cute-link button blue">Judge Project</a>

        </li>
        {% empty %}
            <li>No projects found</li>

        {% endfor %}
    </ul>
  <a href="{% url 'dashboard' %}" class="back-to-dashboard">Back to Dashboard</a>
</div>
</body>
</html>
